server {
    server_name slides-art.ru www.slides-art.ru;
    root /var/www/slides-art.ru/frontend/build;

    client_max_body_size 32M;


    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://yourway-web-1:8000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
    }
}